jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Trinity land')

    body
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        .logo_block
                            a.logo(href='#')
                                img(src='i/logo.png')

                        .share_block
                            .share_caption скидки на все туры
                            .share_caption
                                | скидки на все туры
                                span.share_value 8%


                        .header_partners_block
                            .header_p_block_row При поддержке
                            .header_p_block_row.mod_1 Клуба путешественников
                            .header_p_block_row.mod_2 “Turtle-Traveller”


                    ul.main_menu
                        li.menu_item
                            a.menu_link.bg_color_white_mod(href='#')
                                span.link_text О нас
                        li.menu_item
                            a.menu_link.bg_color_blue_mod(href='#')
                                span.link_text ОТЗЫВЫ
                        li.menu_item
                            a.menu_link.bg_color_orange_mod(href='#')
                                span.link_text ЛУЧШИЕ ПРЕДЛОЖЕНИЯ
                        




                div.main_content


            .footer

index.html
<!DOCTYPE html><html lang="ru"><head><title>Trinity land</title><meta name="description" content="описание страницы"/><meta name="keywords" content="ключевые слова"/><meta property="og:title" content="Trinity land"/> <!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700&amp;subset=cyrillic" rel="stylesheet"> <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script><link rel="stylesheet" href="styles/lightbox.css" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/script.js"></script><script src="js/jquery1.10.js"></script></head><body><div class="wrapper"><div class="rect_1024"></div><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"></a></div><div class="share_block"><div class="share_caption">скидки на все туры</div><div class="share_caption">скидки на все туры<span class="share_value">8%</span></div></div><div class="header_partners_block"><div class="header_p_block_row">При поддержке</div><div class="header_p_block_row mod_1">Клуба путешественников</div><div class="header_p_block_row mod_2">“Turtle-Traveller”</div></div></div><ul class="main_menu"><li class="menu_item"><a class="menu_link bg_color_white_mod" href="#"><span class="link_text">О нас</span></a></li><li class="menu_item"><a class="menu_link bg_color_blue_mod" href="#"><span class="link_text">ОТЗЫВЫ</span></a></li><li class="menu_item"><a class="menu_link bg_color_orange_mod" href="#"><span class="link_text">ЛУЧШИЕ ПРЕДЛОЖЕНИЯ</span></a></li></ul></div><div class="main_content"></div></div><div class="footer"></div></div></body></html>
